1

618 ·Ann0tationes in Tract.

ignoravit, et ideo a Mose castigatur, ficut Abisaeut a Davide, 11111
regen monuit ut Shimhgi, qui certe teus majestatis 1111, mortis da·
11111113 vid. 1. Sem. cap. 19 vs. 22, 13.

· tinnient 11111111.

XXXVII

(ti 111· 11)·

Mun. Vs. 19. 11 13. hujus, quoe mihi videte contigit, mle
interpretes vertunt. Nam vs. 19. 1113. non fignificat, 1111111911-
cepta dedit, aut preceptis instruxit , sed quod Josuam principem
creaverit seu constituerit, quod in Scriptura frequens est, ut Exodi
cap. 18. vs. 13., 1. Sam. cap. 13. vs. 15., Jos. cap. 1. vs. 9., 111.
Sam. cap. 25. vs. 31, 111.

Plus 111 interpretes sefforcent 11 rendre 11111 1111111111 19.

11 lt 23. 1111 Omitte, moins 111 11 condent inteiligible5 11 je sut's
affeurl que tres peu 11 personnet en emendent 11 1111111111 sens,· 111
ia pluspart se figurent qne Dieu 1111111111 1 Moyse 11 verset 19.
d'instruire Josue en presence 11 l’Affetnbiie5 1111 verset 13. qu'il
1191111111 111 mains, 11 1111111111 ne prenant pas garde querente
sagon 11 parler est sort en usage 11111 111 11111111 pour declarer que
reiectanea Prince est legitime, et qu’t'l est confirmi 11111 sa charge.
C'est at’nfi que 11111 Jetro en conseillant 1 Moyse 11 cltct'fir 111
Coadjuteurs qui l'aidaffent ijuger 11 Penpte: si tu fait cecy (dit-il),
alors Dieu 11 commandera3 1111111 s’il discit que son 11111111 sera
ferme, et qu'il pourra subfisser, touchant quoy voyez I'Exode chapitre
18. verset 13. 11 11 1. 111111 8111111 11111111 13. verset 15. 1111
1111111111 15. verset 3ο. 1111111111 11 chapitre 1. 11 Insui 1111111119,
oeiDieu luy 1111 Ν1 iay-J'c pan command& prende contage, 11 montre-
toy homme de coeur; commcfi Dicet luy dificit: N'est ce pat moy qui

t'ay constitue Prince; ne t'espouvante donc de rien, car ie seray
91111111 avec toy.

 

